<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <title>Document</title>
</head>
<body>
    <h1 class="heading">
        <img class="logo" src="assets/images/logo.png" alt="Logo"> Rock, Paper, Scissors, Lizard, Spock
    </h1>

    <div class="game-area">
        
        <div class="result-area">
            <span id="computer-result">0</span>
            <span>:</span>
            <span id="player-result">0</span>
            
            <p class="answer-message">Choose:</p>
        </div>
        <div class="controls-area">
            <button data-type="rock-submit" class="btn btn--big btn--green">
                <i class="fas fa-hand-rock"></i>
            </button>
            <button data-type="paper-submit" class="btn btn--big btn--blue">
                <i class="fas fa-hand-paper"></i>
            </button>
            <button data-type="scissor-submit" class="btn btn--big btn--orange">
                <i class="fas fa-hand-scissors"></i>
            </button>
            <button data-type="lizard-submit" class="btn btn--big btn--red">
                <i class="fas fa-hand-lizard"></i>
            </button>
            <button data-type="spock-submit" class="btn btn--big btn--red">
                <i class="fas fa-hand-spock"></i>
            </button>
        </div>
    </div>

    <div class="score-area">
        <p class="scores" >Correct Answers <span id="win">0</span></p>
        <p class="scores">Incorrect Answers <span id="lose">0</span></p>
        <p class="scores">Incorrect Answers <span id="draw">0</span></p>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>